<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="o-1quarter">
                <div class="h-lan">
                    <ul>
                        <li>
                            <h1>en</h1>
                        </li>
                        <li>
                            <h1 class="l-last-item">fr</h1>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="o-3quarter">
                    <nav class="menu">
                        <ul>
                            <li class="n-item"><h1>Work</h1></li>
                            <li class="n-item"><h1>About</h1></li>
                            <li class="n-item"><h1 class="n-last-item">Contact</h1></li>
                        </ul>
                    </nav>
                    <div class="con-slogan">
                        <div class="h-slogan">
                            <h1>5s is a creative studio.</h1>
                        </div>
                    </div>
            </div>
        </div>
    </header>
    <div class="o-container">
        <div class="c-home-header-title">
            <h2>
                <div class="c-home-header-title-line">
                    it takes 7 seconds
                </div>
                <div class="c-home-header-title-line">
                    to make an impression
                </div>
                <div class="c-home-header-title-line">
                    we do it in 5
                </div>
            </h2>
        </div>
        <div class="c-home-header-video">
            <div class="c-home-header-play-video">
                <a href="https://player.vimeo.com/video/390999468">
                    <div class="video-home">
                        <video muted playsinline autoplay loop src="https://5scontent.com/app/uploads/2020/03/5S-15S-WEB-EN.mp4"></video>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>